product/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="クリスタ上級編を作成。">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 検索避けの設定-->
	<meta meta name="robots" content="noindex,nofollow">
	<!-- twitter card,ogp tag-->
	<meta meta name="twitter:card" content="summary_large_image">
	<meta meta name="twitter:site" content="ユーザー名">
	<meta meta property="og:title" content="クリスタ上級編">
	<meta meta property="og:type" content="website">
	<meta meta property="og:url" content="記事のURL">
	<meta meta property="og:site_name" content="サイト名">
	<meta meta property="og:image" content="画像URL">
	<meta meta property="og:description" content="クリスタ上級編を作ってみたよ">
	<!-- Facebook用の記述-->
	<meta property="fb:app_id" content="[app_id]">
	<title>クリスタ上級編</title>
	<!-- ファーストビューのCSS-->
	<style>*,::after,::before{box-sizing:border-box}ul[class]{padding:0}body,figure,h1,p,ul[class]{margin:0}body{line-height:1.5;min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed}ul[class]{list-style:none}a:not([class]){-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto}img{display:block;max-width:100%}input{font:inherit}body{background-color:#fff;color:#333;font-family:"Montserrat Medium Bold","Montserrat Medium Medium","Noto Sans JP Regular","Noto Sans JP Bold Regular","游ゴシック体",serif;letter-spacing:.05em;overflow-x:hidden;overflow-y:scroll}section{margin-bottom:40px}a{color:#fff;text-decoration:none}ul{list-style-type:none;padding-left:0}img{height:auto;max-width:100%;vertical-align:bottom}.hp_tac{text-align:center!important}.hp_wsnw{white-space:nowrap!important}.el_copy__white{color:#fff}.el_mainTit{color:#fff;font-size:3.5em}.ly_header{color:#fff;height:70px;position:absolute;width:100%;z-index:100}.ly_header_inner{display:flex;margin:20px auto 0;width:calc(100% - 30px)}.ly_header_inner_hamMenu{flex:1 1}.el_header_copy{font-size:.625em;margin-top:1.5px}.el_header_logo{margin-left:-4px;margin-top:-4px}.nav_drawer{position:relative}.nav_unshown{display:none}#nav_open{display:inline-block;height:22px;vertical-align:middle;width:30px}#nav_open span,#nav_open span:after,#nav_open span:before{background:#fff;border-radius:3px;content:"";display:block;height:2px;position:absolute;width:22px}#nav_open span:before{bottom:-5px}#nav_open span:after{bottom:-10px}#nav_content{background:#222;height:100%;left:0;overflow:auto;position:fixed;top:0;transform:translateX(-105%);width:100%;z-index:9999}.el_hamburgerClose{border:2px solid rgba(0,0,0,.1);display:flex;height:25px;margin:24px 8.5px 0 calc(100% - 75px);position:relative;width:25px}.el_hamburgerClose span{margin-left:25px}.el_hamburgerClose span::after,.el_hamburgerClose span::before{background:#fff;content:"";display:block;height:16%;left:50%;margin:-8% 0 0 -42%;position:absolute;top:50%;width:84%}.el_hamburgerClose span::before{transform:rotate(-30deg)}.el_hamburgerClose span::after{transform:rotate(30deg)}.bl_hamburger{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.el_hamburger_item{font-size:1em;font-style:italic}.el_hamburger_item+.el_hamburger_item{margin-top:30px}.el_hamburger_item.el_hamburger_badge{display:flex;justify-content:center}.ly_body_inner{position:static}.ly_secInner{margin:0 auto;width:calc(100% - 30px)}.ly_fv{margin-bottom:80px;position:relative}.ly_fv_copyContainer{left:29.33vw;position:absolute;top:26.68vh;z-index:5}.ly_fv_img{position:absolute;z-index:3}.el_mainTit{color:#fff;font-family:Montserrat;letter-spacing:.063em;line-height:.9464}.el_fv_bgImg{background-color:#222;height:667px;margin-left:auto;width:75.47vw}.ly_about{background-image:url(../img/about-img__sm.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover;margin-bottom:0}.ly_secInner.ly_secInner__about{padding:50px 0}@media (prefers-reduced-motion:reduce){*{animation-duration:NaNs!important;animation-iteration-count:1!important;scroll-behavior:auto!important}}@media (prefers-color-scheme:dark){body{background-color:#666;color:#ddd}}@media screen and (min-width:768px) and (max-width:1279px){.ly_header_inner{width:calc(100% - 60px)}.ly_secInner{width:calc(100% - 60px)}.ly_fv_copyContainer{right:80px;top:calc();transform:0 -50%}.el_mainTit{font-size:3.5em}.el_fv_bgImg.el_fv_bgImg__mid{height:1024px;width:73.18vw}}@media screen and (min-width:1280px){.ly_header_inner{width:calc(100% - 116px)}.el_header_logo{height:24.79px;width:172.79px}.ly_body_inner{position:relative}.ly_fv{margin-bottom:120px}.ly_fv_copyContainer{left:954px;top:161px}.el_mainTit{font-size:4.5em}.el_fv_bgImg.el_fv_bgImg__lg{height:740px;width:54.17vw}.ly_about{margin:0 170px}.ly_secInner.ly_secInner__about{margin:0;padding:110px 460px 110px 50px}}</style>
	<!-- 非同期でCSSを読み込む / preload-->
	<link rel="preload" href="./css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<!-- preloadがサポートされていない場合に print で対応。loadCSSは見送り-->
	<link rel="stylesheet" href="./css/style.min.css" media="print" onload="this.media='all'">
	<!-- js無効の場合に対応-->
	<noscript>
      <link rel="stylesheet" href="./css/style.min.css">
    </noscript>
</head>
<body>
<div class="ly_body_inner">
	<header class="ly_header">
		<div class="ly_header_inner">
			<div class="ly_header_inner_hamMenu"><a href="#"><img class="el_header_logo" src="./img/site-logo.png" srcset="./img/site-logo@2x.png 2x" alt="ロゴ"></a></div>
			<!--/.ly_header_inner_hamMenu-->
			<!--hamburgerMenu-->
			<div class="nav_drawer">
				<input class="nav_unshown" id="nav_input" type="checkbox">
				<label id="nav_open" for="nav_input"><span></span></label>
				<div id="nav_content">
					<label class="el_hamburgerClose" for="nav_input"><span></span>
                <p class="el_header_copy">MENU</p>
              </label>
					<div class="bl_hamburgerWrapper">
						<ul class="bl_hamburger">
							<li class="el_hamburger_item el_hamburger_badge"><img decoding="async" src="./img/header_badge.png" alt="メニューのアイコン"></li>
							<li class="el_hamburger_item hp_tac"><a href="pages/about.html">ABOUT US</a></li>
							<li class="el_hamburger_item hp_tac"><a href="index.html#lk_works">WORKS</a></li>
							<li class="el_hamburger_item hp_tac"><a href="index.html#lk_culture">CULTURE</a></li>
							<li class="el_hamburger_item hp_tac"><a href="index.html#lk_topics">TOPICS</a></li>
							<li class="el_hamburger_item hp_tac"><a href="pages/contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/.nav_drawer-->
			<p class="el_header_copy">MENU</p>
		</div>
	</header>
	<section class="ly_fv" id="lk_fv">
		<div class="ly_fv_copyContainer">
			<p class="el_copy__white hp_wsnw">デザインで人を笑顔にする会社</p>
			<p class="el_copy__white hp_wsnw">DIGSMILE INC.</p>
			<h1 class="el_mainTit">DESIGN<br>FOR<br>SMILE.</h1>
		</div>
		<!--/.ly_fv_copyContainer-->
		<picture class="ly_fv_img">
			<source class="el_fv_img" media="(max-width: 767px)" srcset="img/fvImg__sm.jpg, img/fvImg__sm@2x.jpg 2x">
			<source class="el_fv_img" media="(min-width: 768px) and (max-width:1279px)" srcset="img/fvImg__md.jpg, img/fvImg__md@2x.jpg 2x">
			<source class="el_fv_img" media="(min-width: 1280px)" srcset="img/fvImg__lg.jpg, img/fvImg__lg@2x.jpg 2x"><img class="el_fv_img" src="img/fvImg__sm.jpg" srcset="img/fvImg__sm@2x.jpg 2x" alt="子供と母親の画像">
		</picture>
		<!--/.ly_fvImg-->
		<figure class="ly_fv_img__bg">
			<div class="el_fv_bgImg el_fv_bgImg__mid el_fv_bgImg__lg"></div>
			<!--画像を使わずCSSで背面の黒地を表現しています。-->
		</figure>
	</section>
	<!--/.ly_fv-->
	<section class="ly_about" id="lk_about">
		<div class="ly_secInner ly_secInner__about">
			<article class="ly_aboutCopyCont">
				<h2 class="el_secTit">ABOUT US</h2>
				<p class="el_copy elcopy__about">DIGSMILEは、デザインで人を笑顔にする会社。<br>なんでもない日常に少しのワクワクと遊び心を提供します。笑顔には世界を変える力がある、<br>デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい。<br>DIGSMILEの社名にはそんな想いが込められています。</p>
				<button class="el_btn"><a href="pages/about.html">READ MORE</a></button>
			</article>
		</div>
		<!--/.ly_secInner-->
	</section>
	<!--/.ly_about-->
	<div class="pc_background"><span class="pc_background_inner"></span></div>
	<!--/.pc_background-->
	<div class="ly_sectionsWrapper">
		<section class="ly_works" id="lk_works">
			<div class="ly_secInner ly_secInner_works">
				<h2 class="el_secTit">WORKS</h2>
				<p class="bl_card bl_card__works"><img class="el_filter" decoding="async" src="./img/musk_black.jpg" srcset="./img/musk_black@2x.jpg 2x" alt="制作実績の画像"><img class="el_img__md" decoding="async" src="./img/works-img.jpg" srcset="./img/works-img@2x.jpg 2x" alt="制作実績の画像"></p>
				<p class="el_copy hp_mt30">DIGSMILEの制作実績を紹介します。</p>
				<button class="el_btn"><a href="pages/works.html">READ MORE</a></button>
			</div>
			<!--/.ly_secInner-->
		</section>
		<!--/.ly_works-->
		<section class="ly_culture" id="lk_culture">
			<div class="ly_secInner ly_secInner_culture">
				<h2 class="el_secTit">CULTURE</h2>
				<p class="bl_card bl_card__culture"><img class="el_filter el_filter__culture" decoding="async" src="./img/musk_black.jpg" srcset="./img/musk_black@2x.jpg 2x" alt=""><img class="el_img__md" decoding="async" src="./img/culture-img.jpg" srcset="./img/culture-img@2x.jpg 2x" alt="社内文化のイメージ画像"></p>
				<p class="el_copy hp_mt30">DIGSMILEの社内文化について紹介します。</p>
				<button class="el_btn el_btn_culture"><a href="pages/culture.html">READ MORE</a></button>
			</div>
			<!--/.ly_secInner-->
		</section>
		<!--/.ly_culture-->
	</div>
	<!--/.ly_sectionsWrapper-->
	<section class="ly_topics" id="lk_topics">
		<div class="ly_secInner ly_secInner_topics">
			<h2 class="el_secTit el_secTit_topics">LATEST TOPICS</h2>
			<dl class="bl_topicsList">
				<div class="bl_topicsList_item el_borderB">
					<dt class="el_topicsList_date">
						<time datetime="2020-02-01">2020.02.01</time>
					</dt>
					<dd class="el_topicsList_detail"> イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」</dd>
				</div>
				<div class="bl_topicsList_item el_borderB">
					<dt class="el_topicsList_date">
						<time datetime="2020-01-18">2020.01.18</time>
					</dt>
					<dd class="el_topicsList_detail"> プレスリリースのお知らせ DIGGIN’ RECORDS</dd>
				</div>
				<div class="bl_topicsList_item el_borderB">
					<dt class="el_topicsList_date">
						<time datetime="2020-01-01">2020.01.01</time>
					</dt>
					<dd class="el_topicsList_detail">新年明けましておめでとうございます</dd>
				</div>
			</dl>
			<!--/.bl_topicsList-->
			<button class="el_btn el_btn_topics"><a href="pages/topics.html">READ MORE</a></button>
		</div>
		<!--/.ly_secInner-->
	</section>
	<!--/.ly_topics-->
	<section class="ly_contact" id="lk_contact">
		<div class="ly_secInner pc_m0-170">
			<div class="pc_dFlex">
				<p class="hp_reset">
					<!--高速化のため、retina非対応--><img class="el_img__md" decoding="async" src="./img/recruit-img.jpg" alt="社員の集合写真">
				</p>
				<div class="ly_copybox">
					<h2 class="el_secTit hp_mt30">CONTACT</h2>
					<p class="el_copy el_copy_contact">制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。<br>まずはお気軽にご連絡ください。担当者から改めて返信いたします。</p>
				</div>
				<!--/.ly_copybox-->
			</div>
			<!--/.pc_dFlex-->
			<button class="el_btn"><a href="pages/contact.html">READ MORE</a></button>
		</div>
		<!--/.ly_secInner-->
	</section>
	<!--/.ly_contact-->
	<footer class="ly_footer">
		<p class="el_copyRights"><small>&copy;2018 DIGSMILE INC.</small></p>
	</footer>
</div>
<!--/.ly_body_inner-->
</body>
</html>

src/pug/index.pug
//- タイトルと概要だけ変数化してあります 適宜編集して下さい
//- パスは基本そのまま。下層ページを作る際に変更する 値:".."
-
	var title = 'クリスタ上級編'
	var pageDescription = 'クリスタ上級編を作成。'
	var path = '.'
doctype html
html(lang="ja" prefix="og: http://ogp.me/ns#")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="description" content=pageDescription)
		meta(name="viewport" content="width=device-width, initial-scale=1")
		// 検索避けの設定
		meta(meta name="robots" content="noindex,nofollow")
		// twitter card,ogp tag
		meta(meta name="twitter:card" content="summary_large_image")
		meta(meta name="twitter:site" content="ユーザー名")
		meta(meta property="og:title" content="クリスタ上級編")
		meta(meta property="og:type" content="website")
		meta(meta property="og:url" content="記事のURL")
		meta(meta property="og:site_name" content="サイト名")
		meta(meta property="og:image" content="画像URL")
		meta(meta property="og:description" content="クリスタ上級編を作ってみたよ")
		// Facebook用の記述
		meta(property="fb:app_id" content="[app_id]")
		title #{title}
		// ファーストビューのCSS
		style *,::after,::before{box-sizing:border-box}ul[class]{padding:0}body,figure,h1,p,ul[class]{margin:0}body{line-height:1.5;min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed}ul[class]{list-style:none}a:not([class]){-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto}img{display:block;max-width:100%}input{font:inherit}body{background-color:#fff;color:#333;font-family:"Montserrat Medium Bold","Montserrat Medium Medium","Noto Sans JP Regular","Noto Sans JP Bold Regular","游ゴシック体",serif;letter-spacing:.05em;overflow-x:hidden;overflow-y:scroll}section{margin-bottom:40px}a{color:#fff;text-decoration:none}ul{list-style-type:none;padding-left:0}img{height:auto;max-width:100%;vertical-align:bottom}.hp_tac{text-align:center!important}.hp_wsnw{white-space:nowrap!important}.el_copy__white{color:#fff}.el_mainTit{color:#fff;font-size:3.5em}.ly_header{color:#fff;height:70px;position:absolute;width:100%;z-index:100}.ly_header_inner{display:flex;margin:20px auto 0;width:calc(100% - 30px)}.ly_header_inner_hamMenu{flex:1 1}.el_header_copy{font-size:.625em;margin-top:1.5px}.el_header_logo{margin-left:-4px;margin-top:-4px}.nav_drawer{position:relative}.nav_unshown{display:none}#nav_open{display:inline-block;height:22px;vertical-align:middle;width:30px}#nav_open span,#nav_open span:after,#nav_open span:before{background:#fff;border-radius:3px;content:"";display:block;height:2px;position:absolute;width:22px}#nav_open span:before{bottom:-5px}#nav_open span:after{bottom:-10px}#nav_content{background:#222;height:100%;left:0;overflow:auto;position:fixed;top:0;transform:translateX(-105%);width:100%;z-index:9999}.el_hamburgerClose{border:2px solid rgba(0,0,0,.1);display:flex;height:25px;margin:24px 8.5px 0 calc(100% - 75px);position:relative;width:25px}.el_hamburgerClose span{margin-left:25px}.el_hamburgerClose span::after,.el_hamburgerClose span::before{background:#fff;content:"";display:block;height:16%;left:50%;margin:-8% 0 0 -42%;position:absolute;top:50%;width:84%}.el_hamburgerClose span::before{transform:rotate(-30deg)}.el_hamburgerClose span::after{transform:rotate(30deg)}.bl_hamburger{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.el_hamburger_item{font-size:1em;font-style:italic}.el_hamburger_item+.el_hamburger_item{margin-top:30px}.el_hamburger_item.el_hamburger_badge{display:flex;justify-content:center}.ly_body_inner{position:static}.ly_secInner{margin:0 auto;width:calc(100% - 30px)}.ly_fv{margin-bottom:80px;position:relative}.ly_fv_copyContainer{left:29.33vw;position:absolute;top:26.68vh;z-index:5}.ly_fv_img{position:absolute;z-index:3}.el_mainTit{color:#fff;font-family:Montserrat;letter-spacing:.063em;line-height:.9464}.el_fv_bgImg{background-color:#222;height:667px;margin-left:auto;width:75.47vw}.ly_about{background-image:url(../img/about-img__sm.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover;margin-bottom:0}.ly_secInner.ly_secInner__about{padding:50px 0}@media (prefers-reduced-motion:reduce){*{animation-duration:NaNs!important;animation-iteration-count:1!important;scroll-behavior:auto!important}}@media (prefers-color-scheme:dark){body{background-color:#666;color:#ddd}}@media screen and (min-width:768px) and (max-width:1279px){.ly_header_inner{width:calc(100% - 60px)}.ly_secInner{width:calc(100% - 60px)}.ly_fv_copyContainer{right:80px;top:calc();transform:0 -50%}.el_mainTit{font-size:3.5em}.el_fv_bgImg.el_fv_bgImg__mid{height:1024px;width:73.18vw}}@media screen and (min-width:1280px){.ly_header_inner{width:calc(100% - 116px)}.el_header_logo{height:24.79px;width:172.79px}.ly_body_inner{position:relative}.ly_fv{margin-bottom:120px}.ly_fv_copyContainer{left:954px;top:161px}.el_mainTit{font-size:4.5em}.el_fv_bgImg.el_fv_bgImg__lg{height:740px;width:54.17vw}.ly_about{margin:0 170px}.ly_secInner.ly_secInner__about{margin:0;padding:110px 460px 110px 50px}}
		// 非同期でCSSを読み込む / preload
		link(rel="preload" href=path + "/css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'")
		// preloadがサポートされていない場合に print で対応。loadCSSは見送り
		link(rel="stylesheet" href=path + "/css/style.min.css" media="print" onload="this.media='all'")
		// js無効の場合に対応
		noscript
			link(rel="stylesheet" href=path + "/css/style.min.css")
	body
		.ly_body_inner
			include layout/_header.pug
			//- /.header
			section.ly_fv#lk_fv
				.ly_fv_copyContainer
					p.el_copy__white.hp_wsnw デザインで人を笑顔にする会社
					p.el_copy__white.hp_wsnw DIGSMILE INC.
					h1.el_mainTit DESIGN
						br
						| FOR
						br
						| SMILE.
				///.ly_fv_copyContainer
				picture.ly_fv_img
					source.el_fv_img(media="(max-width: 767px)" srcset="img/fvImg__sm.jpg, img/fvImg__sm@2x.jpg 2x")
					source.el_fv_img(media="(min-width: 768px) and (max-width:1279px)" srcset="img/fvImg__md.jpg, img/fvImg__md@2x.jpg 2x")
					source.el_fv_img(media="(min-width: 1280px)" srcset="img/fvImg__lg.jpg, img/fvImg__lg@2x.jpg 2x")
					img.el_fv_img(src="img/fvImg__sm.jpg" srcset="img/fvImg__sm@2x.jpg 2x" alt="子供と母親の画像")
				///.ly_fvImg
				figure.ly_fv_img__bg
					.el_fv_bgImg.el_fv_bgImg__mid.el_fv_bgImg__lg
					//画像を使わずCSSで背面の黒地を表現しています。
			///.ly_fv
			section.ly_about#lk_about
				.ly_secInner.ly_secInner__about
					article.ly_aboutCopyCont
						h2.el_secTit ABOUT US
						p.el_copy.elcopy__about DIGSMILEは、デザインで人を笑顔にする会社。
							br
							| なんでもない日常に少しのワクワクと遊び心を提供します。笑顔には世界を変える力がある、
							br
							| デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい。
							br
							| DIGSMILEの社名にはそんな想いが込められています。
						include element/_el_btn_about.pug
				///.ly_secInner
			///.ly_about
			.pc_background
				span.pc_background_inner
			///.pc_background
			.ly_sectionsWrapper
				section.ly_works#lk_works
					.ly_secInner.ly_secInner_works
						h2.el_secTit WORKS
						p.bl_card.bl_card__works
							img.el_filter(decoding="async" src="./img/musk_black.jpg" srcset="./img/musk_black@2x.jpg 2x" alt="制作実績の画像")
							img.el_img__md(decoding="async" src="./img/works-img.jpg" srcset="./img/works-img@2x.jpg 2x" alt="制作実績の画像")
						p.el_copy.hp_mt30 DIGSMILEの制作実績を紹介します。
						include element/_el_btn_works.pug
					///.ly_secInner
				///.ly_works
				section.ly_culture#lk_culture
					.ly_secInner.ly_secInner_culture
						h2.el_secTit CULTURE
						p.bl_card.bl_card__culture
								img.el_filter.el_filter__culture(decoding="async" src="./img/musk_black.jpg" srcset="./img/musk_black@2x.jpg 2x" alt="")
								img.el_img__md(decoding="async" src="./img/culture-img.jpg" srcset="./img/culture-img@2x.jpg 2x" alt="社内文化のイメージ画像")
						p.el_copy.hp_mt30 DIGSMILEの社内文化について紹介します。
						include element/_el_btn_culture.pug
					///.ly_secInner
				///.ly_culture
			///.ly_sectionsWrapper
			section.ly_topics#lk_topics
				.ly_secInner.ly_secInner_topics
					h2.el_secTit.el_secTit_topics LATEST TOPICS
					dl.bl_topicsList
						.bl_topicsList_item.el_borderB
							dt.el_topicsList_date
								time(datetime="2020-02-01") 2020.02.01
							dd.el_topicsList_detail  イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」
						.bl_topicsList_item.el_borderB
							dt.el_topicsList_date
								time(datetime="2020-01-18") 2020.01.18
							dd.el_topicsList_detail  プレスリリースのお知らせ DIGGIN’ RECORDS
						.bl_topicsList_item.el_borderB
							dt.el_topicsList_date
								time(datetime="2020-01-01") 2020.01.01
							dd.el_topicsList_detail 新年明けましておめでとうございます
					///.bl_topicsList
					include element/_el_btn_topics.pug
				///.ly_secInner
			///.ly_topics
			section.ly_contact#lk_contact
				.ly_secInner.pc_m0-170
					.pc_dFlex
						p.hp_reset
							//高速化のため、retina非対応
							img.el_img__md(decoding="async" src="./img/recruit-img.jpg" alt="社員の集合写真")
						.ly_copybox
							h2.el_secTit.hp_mt30 CONTACT
							p.el_copy.el_copy_contact 制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。
								br
								| まずはお気軽にご連絡ください。担当者から改めて返信いたします。
						///.ly_copybox
					///.pc_dFlex
					include element/_el_btn_contact.pug
				///.ly_secInner
			///.ly_contact
			include layout/_footer.pug
			//- /.footer
		///.ly_body_inner
